<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="4" name="Suite" parallel="classes">
  <test thread-count="4" name="Test" parallel="classes">
    <classes>
      <class name="week4.day2.TC005_DupicateLead"/>
      <class name="week4.day2.TC003_EditLead"/>
      <class name="week4.day2.TC002_CreateLead"/>
      <class name="week4.day2.TC004_MergeLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
